server.port=8887

github.client.id=b6a1e0620d2f8c654133
github.client.secret=bf4e9a0b8ea65add40d5e9dbf3a99fb42deb4fe4
github.redirect.uri=http://localhost:8887/callback

spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:h2:~/dome1
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver